apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation project(':distributed-systems:distributed-algorithms:cluster-core')
}

application {
    mainClass = 'distributed.election.LeaderElectionRunner'
}

jar {
    archiveBaseName = 'leader-election-app'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    dependsOn(':distributed-systems:distributed-algorithms:cluster-core:jar')
}
