jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.url=jdbc:postgresql://localhost:5432/default-db
jdbc.host=localhost
jdbc.port=5432
jdbc.database=defaultdb
jdbc.username=postgres
jdbc.password=admin