dependencies {
    //
    // ~ drivers
    //
    implementation("org.postgresql:postgresql:42.7.8")

    //
    // ~ connection pools
    //
    implementation("com.zaxxer:HikariCP:7.0.2")

    //
    // ~ orm
    //
    implementation("org.hibernate:hibernate-core:7.1.4.Final")

    //
    // ~ test containers
    //
    implementation 'org.testcontainers:postgresql:1.20.0'

    //
    // ~ utils
    //
    implementation("org.apache.commons:commons-lang3:3.19.0")
}