plugins {
    id 'java'
    id 'application'
    id 'idea'
}

dependencies {
    implementation project(':sandbox:distributed-algorithms:cluster-core')
    implementation project(':sandbox:distributed-search:cluster-server-api')
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

application {
    mainClass = 'fe.FrontendServerRunner'
}

jar {
    archiveBaseName = 'frontend-server-app'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    dependsOn(':sandbox:distributed-algorithms:cluster-core:jar')
    dependsOn(':sandbox:distributed-search:cluster-server-api:jar')
}
