# java

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/grpc/: build.gradle
api/grpc/src/main/java/grpc/: Utils.java
api/grpc/src/main/java/grpc/echo/: EchoClient.java  EchoClientRunner.java  EchoServer.java  EchoService.java
api/grpc/src/main/java/grpc/error/: ErrorDetails.java  ErrorHandling.java
api/grpc/src/main/java/grpc/interceptor/: HeaderServer.java  HeaderServerInterceptor.java
api/grpc/src/main/java/grpc/keepalive/: KeepAliveClient.java  KeepAliveServer.java  KeepAliveServerRunner.java
api/grpc/src/main/java/grpc/retry/: RetryServer.java
api/grpc/src/main/java/grpc/service/: DefaultEchoService.java
api/grpc/src/main/proto/: echo.proto
check/distributed-systems/distributed-algorithms/cluster-leader-election/: README.md  build.gradle
check/distributed-systems/distributed-bank/bank-api/: build.gradle
check/distributed-systems/distributed-bank/bank-notification/: build.gradle
check/distributed-systems/distributed-search/frontend-server/: build.gradle
check/distributed-systems/distributed-search/search-cluster-api/: build.gradle
check/distributed-systems/haproxy/: README.md  build.gradle
check/distributed-systems/haproxy/haproxy/: dockerfile  haproxy.cfg  haproxy_tcp_mode.cfg
check/io/vertx/vertx-quarkus/: build.gradle
check/observability/spring-prometheus-grafana/: build.gradle
check/observability/spring-prometheus-grafana/prometheus/: prometheus.yaml
check/observability/spring-prometheus-grafana/src/main/java/app/: Api.java  (+2 more)
distributed-systems/distributed-algorithms/cluster-service-registry/: build.gradle
distributed-systems/distributed-bank/bank-reporting/: build.gradle
distributed-systems/distributed-search/search-cluster/: build.gradle
distributed-systems/http/http-server/: build.gradle
distributed-systems/leader-election/: README.md  build.gradle
distributed-systems/leader-election/src/main/java/distributed/: LeaderElection.java  LeaderElectionRunner.java
distributed-systems/leader-election/src/main/java/election/: LeaderElection.java
distributed-systems/leader-election/src/main/resources/: logback.xml
distributed-systems/network/http-client/: README.md  build.gradle
distributed-systems/network/http-server/: README.md  build.gradle
io/vertx/vertx-mutiny/: build.gradle
io/vertx/vertx-mutiny/src/main/resources/: logback.xml
multithreading/: build.gradle
multithreading/src/main/java/multithreading/: ConcurrencyUtils.java  RequestProcessing.java  Visibility.java
multithreading/src/main/java/multithreading/atomic/: AverageMetrics.java
multithreading/src/main/java/multithreading/atomicity/: CheckThenAct.java  Counters.java
multithreading/src/main/java/multithreading/lock/: BankAccount.java
multithreading/src/main/java/multithreading/monitor/: SimpleCountDownLatch.java
multithreading/src/main/java/multithreading/pc/: ProducerConsumerBlockingQueue.java
multithreading/src/main/java/multithreading/phenomena/: DataRace.java  RaceCondition.java
multithreading/src/main/java/performance/latency/: Colors.java  FlowerRecolor.java
multithreading/src/main/java/sharing/: DataRace.java  RaceCondition.java  SynchronizedCounter.java
multithreading/src/main/java/sharing/atomic/: AverageMetrics.java  MinMaxMetrics.java
multithreading/src/main/java/sharing/condition/: SimpleCountDownLatch.java
multithreading/src/main/java/sharing/deadlock/: Deadlock.java  RailroadTrafficControl.java
multithreading/src/main/java/thread/: ConcurrentCalculation.java  ThreadDaemon.java  ThreadExceptionHandler.java  ThreadInheritance.java  ThreadInterruptExplicit.java  ThreadInterruptedException.java  ThreadJoin.java  ThreadName.java  ThreadRunnable.java  ThreadState.java  ThreadTaskExecutor.java
network/: build.gradle
network/src/main/java/http/: HttpContentType.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
network/src/main/java/http/client/: HttpClient.java  HttpClientAsyncCall.java  HttpClientSyncCall.java
persistence/: build.gradle
persistence/hikaricp/: build.gradle
persistence/hikaricp/src/main/java/hikari/: HikariConnectionLeakDetection.java  HikariConnectionPoolExhaustion.java  HikariDataSourceWrapper.java
persistence/jdbc/src/main/java/jdbc/: JdbcBatching.java  JdbcCallableStatement.java  JdbcConnection.java  JdbcPreparedStatement.java  JdbcScrollableResultSet.java  JdbcStatement.java  JdbcTransaction.java
persistence/src/main/java/persistence/: AbstractConfigurator.java
persistence/src/main/java/persistence/assertion/: NPlusOneQueryCountValidator.java
persistence/src/main/java/persistence/connection/: FlexyPoolConnectionPoolMonitoring.java  ResourceLocalDelayConnectionAcquisition.java
persistence/src/main/java/persistence/util/: DataSourceProvider.java  DataSourceProxyType.java  Database.java  ReflectionUtils.java
persistence/src/test/java/persistence/: AbstractDatabaseTest.java  AbstractHSQLDbIntegrationTest.java  AbstractHibernateTest.java  AbstractJpaTest.java  AbstractMySQLIntegrationTest.java  AbstractPostgreSQLIntegrationTest.java  AbstractPostgreSQLTest.java  AbstractTest.java  TestContainers.java
persistence/src/test/java/persistence/fetching/: FindEntityTest.java  HibernateProxyTest.java
persistence/src/test/java/persistence/transaction/: JPATransactionVoidFunction.java
persistence/src/test/java/persistence/util/: ConcurrencyUtils.java  DataSourceProxyType.java  PersistenceUnitInfoImpl.java
sandbox/distributed-algorithms/cluster-leader-election/: README.md  build.gradle
sandbox/distributed-algorithms/cluster-service-registry/: README.md  build.gradle
sandbox/distributed-search/cluster-server/: build.gradle
sandbox/distributed-search/frontend-server/: build.gradle
serialization/: build.gradle
serialization/protobuf/: build.gradle
serialization/protobuf/src/main/java/proto/: ProtoBuilder.java
serialization/protobuf/src/main/proto/: demo.proto
utils/resilience4j/: build.gradle
(+1302 files in other folders)
