# spring
springVersion=5.3.22
springDataVersion=2.7.3

# testing
junitVersion=5.8.2
testcontainersVersion=1.15.0-rc2

# logging
logbackVersion=1.2.3
slf4jVersion=1.7.30

# utils
lombokVersion=1.18.24
jacksonVersion=2.11.3
