#
# ~ clients
#
zookeeperVersion=3.9.4
kafkaVersion=4.1.1

#
# ~ logging
#
slf4jVersion=2.0.17
logbackVersion=1.5.20

#
# ~ utils
#
lombokVersion=1.18.42
guavaVersion=33.5.0-jre
resilience4jVersion=2.3.0
apacheUtilsVersion=4.5.0

#
# ~ testing
#
junitVersion=6.0.2
awaitilityVersion=4.3.0

#
# ~ observability
#
micrometerVersion=1.16.3

# spring
springVersion=7.0.5
jacksonVersion=2.11.3

mutinyVersion=3.0.1
reactorVersion=3.6.11