# spring
springVersion=6.0.3
springDataVersion=2.7.3
springRetryVersion=2.0.0

# hibernate
hibernateVersion=6.1.6.Final

# connection pooling
hikariVersion=5.0.1

datasourceProxyVersion=1.6
p6spyVersion=3.9.1
flexyPoolVersion=2.0.0

# jdbc drivers
hsqldbVersion=2.4.0
postgresqlVersion=42.6.0
oracleVersion=19.3.0.0
mysqlVersion=8.0.22
mariadbVersion=2.2.3
mssqlVersion=9.4.0.jre16

# testing
junitVersion=5.8.2
testContainersVersion=1.19.1

# logging
logbackVersion=1.4.7
slf4jVersion=2.0.7

# serialization
jacksonVersion=2.11.3

# utils
lombokVersion=1.18.30
awaitilityVersion=3.0.0
