rootProject.name = 'java'

include ':library'

//include ':core'
//include ':dsa'

//
// ~ api
//
include ':api:grpc'

//
// ~ utils
//
include ':utils:guava'
include ':utils:apache'
include ':utils:awaitility'
include ':utils:resilience4j'

//
// ~ protocols
//
include ':protocol:http'

//
// ~ io
//
include ':io:netty'

//
// ~ clients
//
include ':client:zookeeper'
include ':client:kafka'

//
// ~ serialization
//
include ':serialization:protobuf'
include ':serialization:avro'
include ':serialization:thrift'

//
// ~ reactive
//
include ':reactive:mutiny'
include ':reactive:reactor'

//
// ~ frameworks
//
include ':frameworks:spring'
include ':frameworks:quarkus'
include ':frameworks:vertx'

//
// ~ persistence
//
include ':persistence:jdbc'
include ':persistence:jooq'
include ':persistence:hikaricp'

//
// ~ sandbox
//
include ':sandbox:dsa'
include ':sandbox:distributed-algorithms:cluster-auto-healer:watchdog'
include ':sandbox:distributed-algorithms:cluster-auto-healer:worker'
include ':sandbox:distributed-algorithms:cluster-core'
include ':sandbox:distributed-algorithms:cluster-leader-election'
include ':sandbox:distributed-algorithms:cluster-service-registry'
include ':sandbox:distributed-scientific-simulation:client'
include ':sandbox:distributed-scientific-simulation:server'
include ':sandbox:distributed-search:frontend-server'
include ':sandbox:distributed-search:cluster-server-api'
include ':sandbox:distributed-search:cluster-server'
include ':sandbox:load-balancing:haproxy'
include ':sandbox:load-balancing:nginx'
include ':sandbox:multithreading'

//
// ~ observability
//
include ':observability:micrometer'
