rootProject.name = 'java'

//include ':core'
//include ':dsa'
include ':multithreading'

include ':api'

//
// ~ utils
//
include ':utils:guava'
include ':utils:apache'

//
// ~ persistence
//
//include ':persistence'

//
// ~ protocols
//
include ':protocol:http'

//
// ~ clients
//
include ':client:zookeeper'
include ':client:kafka'

//
// ~ serialization
//
include ':serialization:protobuf'

//
// ~ reactive
//
include ':reactive:mutiny'
include ':reactive:reactor'

//
// ~ sandbox
//
include ':sandbox:dsa'
include ':sandbox:distributed-algorithms:cluster-auto-healer:watchdog'
include ':sandbox:distributed-algorithms:cluster-auto-healer:worker'
include ':sandbox:distributed-algorithms:cluster-core'
include ':sandbox:distributed-algorithms:cluster-leader-election'
include ':sandbox:distributed-algorithms:cluster-service-registry'
include ':sandbox:distributed-scientific-simulation:client'
include ':sandbox:distributed-scientific-simulation:server'
include ':sandbox:distributed-search:frontend-server'
include ':sandbox:distributed-search:cluster-server-api'
include ':sandbox:distributed-search:cluster-server'
include ':sandbox:load-balancing:haproxy'
include ':sandbox:load-balancing:nginx'

//include ':network'
//include ':io'
//include ':api'
// ~ JDK 24 problem
//include ':clients'
//include ':utils'