rootProject.name = 'java'

include ':library'

//
// ~ api
//
include ':api:grpc'
include ':api:graph-ql'

//
// ~ utils
//
include ':utils:guava'
include ':utils:apache'
include ':utils:caffeine'
include ':utils:jctools'
include ':utils:eclipse-collections'
include ':utils:awaitility'
include ':utils:resilience4j'
include ':utils:lombok'

//
// ~ protocols
//
include ':protocol:http'

//
// ~ io
//
include ':io:netty'

//
// ~ clients
//
include ':client:zookeeper'
include ':client:kafka'
include ':client:redis'
include ':client:memcached'

//
// ~ serialization
//
include ':serialization:protobuf'
include ':serialization:avro'
include ':serialization:thrift'

//
// ~ reactive
//
include ':reactive:mutiny'
include ':reactive:reactor'

//
// ~ frameworks
//
include ':frameworks:spring:core'
include ':frameworks:quarkus'
include ':frameworks:vertx'
include ':frameworks:hibernate'

//
// ~ persistence
//
include ':persistence:jdbc'
include ':persistence:jooq'
include ':persistence:hikaricp'

//
// ~ logging
//
include ":logging:logback"

//
// ~ testing
//
include ":testing:junit"
include ":testing:assertj"
include ":testing:mockito"

//
// ~ sandbox
//
include ':sandbox:dsa'
include ':sandbox:distributed-algorithms:cluster-auto-healer:watchdog'
include ':sandbox:distributed-algorithms:cluster-auto-healer:worker'
include ':sandbox:distributed-algorithms:cluster-core'
include ':sandbox:distributed-algorithms:cluster-leader-election'
include ':sandbox:distributed-algorithms:cluster-service-registry'
include ':sandbox:distributed-scientific-simulation:client'
include ':sandbox:distributed-scientific-simulation:server'
include ':sandbox:distributed-search:frontend-server'
include ':sandbox:distributed-search:cluster-server-api'
include ':sandbox:distributed-search:cluster-server'
include ':sandbox:load-balancing:haproxy'
include ':sandbox:load-balancing:nginx'
include ':sandbox:multithreading'
include ':sandbox:cache-eviction'

//
// ~ observability
//
include ':observability:micrometer'
