apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.9.1'
    implementation project(':distributed-systems:distributed-algorithms:cluster-core')
    implementation files(":distributed-systems:distributed-algorithms:jar")
}

application {
    mainClass = 'distributed.ServiceRegistryRunner'
}

jar {
    archiveBaseName = 'service-registry-app'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
