plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "22"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'CryptoAssetsDashboard'

//
//application {
//    mainClass = 'sharing.lock.CryptoAssetsDashboard'
//}
