name=elastic-search-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector

tasks.max=2
topics=elastic-search-input

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

# ~ connector specific configuration
connection.url=http://elasticsearch:9200
type.name=kafka-connect

# if keys null
key.ignore=true

topic.index.map="demo-3-twitter:index1"
topic.key.ignore=true
topic.schema.ignore=true
connect.elastic.kcql=INSERT INTO index1 SELECT * FROM demo-3-twitter WITHTIMESTAMP sys_time()
