plugins {
    id 'com.google.protobuf' version '0.9.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    //
    // ~ protobuf
    //
    implementation 'com.google.protobuf:protobuf-java:4.33.1'
    implementation 'com.google.protobuf:protobuf-java-util:4.33.1'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.33.1'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' } // ~ lite runtime for smaller code
            }
        }
    }
}
