plugins {
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    //
    // ~ protobuf
    //
    implementation 'com.google.protobuf:protobuf-java:4.33.11'
    implementation 'com.google.protobuf:protobuf-java-util:4.33.11'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.33.11'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' } // Optional: Use lite runtime for smaller code
            }
        }
    }
}
