plugins {
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    //
    // ~ protobuf
    //
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.5'
    //
    // ~ jackson
    //
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.5'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' } // Optional: Use lite runtime for smaller code
            }
        }
    }
}
