dependencies {
    //
    // ~ apache sync client
    //
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
    //
    // ~ apache async client
    //
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
    implementation 'org.apache.httpcomponents:httpcore-nio:4.4.16'
    //
    // ~ okhttp client
    //
    implementation("com.squareup.okhttp3:okhttp:5.1.0")
    //
    // ~ metrics
    //
    implementation 'io.micrometer:micrometer-core:1.12.3'
}