name=file-stream-distributed-connector
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max=1

file=source.txt
topic=distributed-topic

#~ distributed mode
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
