plugins {
    id 'java'
    id 'application'
    id 'idea'
}

dependencies {
    implementation project(':distributed-systems:distributed-algorithms:cluster-core')
    implementation project(':distributed-systems:distributed-search:search-cluster-api')
}

application {
    mainClass = 'search.cluster.SearchClusterRunner'
}

jar {
    archiveBaseName = 'search-cluster-app'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    dependsOn(':distributed-systems:distributed-algorithms:cluster-core:jar')
    dependsOn(':distributed-systems:distributed-search:search-cluster-api:jar')
}
