apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.9.1'
}

application {
    mainClass = 'distributed.LeaderElection'
}

jar {
    archiveBaseName = 'leader-election-app'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
