# standard kafka connect parameters required for all connectors
name=file-stream-connector
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max=1

# connector specific configuration
file=source.txt
topic=standalone-topic
