plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.7'
}
