plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.49.2'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/source')

dependencies {
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'io.grpc:grpc-netty-shaded:1.49.2' // use grpc builder and runtimeonly scope!
//    runtimeOnly 'io.grpc:grpc-netty:1.49.2'
    implementation 'io.grpc:grpc-protobuf:1.49.2'
    implementation 'com.google.protobuf:protobuf-java-util:3.2.0'
//Thanks for using https://jar-download.com

    implementation 'io.grpc:grpc-stub:1.49.2'
}