name=postgres-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

tasks.max=1
topics=pg-input

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

connection.url=jdbc:postgresql://postgres:5432/postgres
connection.user=postgres
connection.password=postgres
insert.mode=upsert

# the primary key to be offset + partition
pk.mode=kafka
pk.fields=__connect_topic,__connect_partition,__connect_offset

fields.whitelist=id,created_at,text,lang,is_retweet
auto.create=true
auto.evolve=true
